//16 color range for OSC
0,0,0, // color 0 = black
24,33,41, // color 1 = grey for dots
239,49,16, // color 2 = top of spec
206,41,16, // 3
214,90,0, // 4
214,102,0, // 5
214,115,0, // 6
198,123,8, // 7
222,165,24, // 8
214,181,33, // 9
189,222,41, // 10
148,222,33, // 11
41,206,16, // 12
50,190,16, // 13
57,181,16, // 14
49,156,8,  // 15
41,148,0,  // 16
24,132,8,   // 17 = bottom of spec
239,49,16, // 18 = top of osc (osc 1)
206,41,16, // 19 = osc 2
214,90,0, // 20 = osc 3
214,102,0, // 21 = osc 4
214,115,0, // 22 = osc 5
198,123,8, // 23 = osc 6
222,165,24, // 24 = osc 7
214,181,33, // 25 = osc 8
189,222,41, // 26 = osc 9
148,222,33, // 27 = osc 10
41,206,16, // 28 = osc 11
50,190,16, // 29 = osc 12
57,181,16, // 30 = osc 13
49,156,8,  // 31 = osc 14
41,148,0,  // 32 = osc 15
24,132,8,   // 33 = bottom of osc (osc 16)
150, 150, 150, // 34 = analyzer peak dots
